# environment name
info.project.env=prod

#h2 database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=prod
spring.datasource.password=